

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring-thy
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.type = trace
server.port=8081
#Paypal config
paypal.mode=sandbox
paypal.client.app=AVubxWlCQmAWEzwb2QVq-nKfUoiXAkA7FaJDZcdOpgJ6z4OQIpRafpHRpix3AJKc_CSllOcDROORLC2r
paypal.client.secret=EG6n9YBSozOnW00vgdDvUjI0LlTUibFsgUO5NUMEJFE2I9-vmKAxhx9KkZ3As61-YpQxYlLDQo6qE8Ag

